<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 박스에 가로 & 세로 & 여백 지정 *
        한 번에 쓰려면 " margin: 25px 10px 5px 15px; " */

        .box {width:100px ; height: 100px; 
            padding-top: 25px; padding-right: 25px ; padding-bottom: 25px;padding-left: 25px;
            margin:25px ;
        /* box-sizing: content-box; */

        /* 테두리 border *  3개 묶어서 한 번에 쓰려면 border : 2px solid purple; */
        /* border-radius : 모서리 깎아주기 */
            border-width : 2px;
            border-style : solid;
            border-color: purple;
            border-radius : 20px 
    
        /* box sizing */
        box-sizing : border-box;
    
    
    
    }
    
    
    </style>
</head>


<body>
    <div class="box">
        이것은 박스입니다.
    </div>
    






</body>
</html>